{
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.minimumContrastRatio": 4.5,
    "terminal.integrated.rendererType": "canvas",
    "terminal.integrated.fontFamily": "'Menlo for Powerline'",
    "clang.completion.enable": false,
    "editor.formatOnSave": true,
    "editor.fontSize": 13,
    "clang.cflags": [
      "-std=c11"
    ],
    "clang.cxxflags": [
      "-std=c++17"
    ],
    "clang-format.executable": "clang-format-8",
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
      "iostream": "cpp"
    }
}